.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#navLogo:hover {
  opacity: 50%;
}

form {
  margin: 10px;
}

#starterPage {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.leftHalf, .rightHalf {
  height: 100vh;
  width: 50vw;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
}

.leftHalf {
  justify-content: center;
}

h1 {
  margin: 20px 0px 0px 0px;
  padding: none;
}

.imgButton {
  height: 80px;
  width: 80px;
}

.imgButtons {
  margin: 10px;
}

.hqform {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  width: 10vw;
  border: 1px solid black;
  padding: 2px;
}

input[type='checkbox'] {
  float: right;
}

p {
  text-decoration: underline;
}

ul {
  list-style-type: circle;
}

.grid {
  display: inline-grid;
  justify-content: center;
  grid-auto-rows: 600px;
  grid-template-columns: repeat(auto-fill, 370px);
  gap: 10px;
  width: 100vw;
  padding-bottom: 30px;
}

.box {
  border: 1px solid black;
}

h2 {
  text-align: center;
}

.mythic {
  display: flex;
  height: 60px;
  width: 60px;
  float: right;
}

.mythicbox {
  display: flex;
  justify-content: center;
}

.hqpage {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}